{
  "clientKey": "d6d9cb8305e4c93b73e3c172adaed114",
  "secretKey": "37cd7816b85d1afecb85b597cc25a06c",
  "content": {
    "pid": "8d440e7d-b3ce-4bf3-a536-bec6a37bc18c",
    "info": {
      "projectName": "tool_config",
      "sdkName": "1.12.0",
      "socName": "HPM5361",
      "packageName": "LQFP100",
      "createTime": 1781446854824,
      "updateTime": 1781446856746,
      "vscodePid": "9f354372-ed07-4662-b1a9-a848f2d6dab3"
    },
    "pinmux": {
      "functions": {
        "init_acmp_pins": {
          "selectPins": {
            "PB09": {
              "signal": "ACMP.G.COMP[1]",
              "padCtls": {},
              "annotation": "configure to ACMP_COMP_1(ALT16) function"
            },
            "PB11": {
              "signal": "ACMP.A.CMP1_INN4",
              "padCtls": {},
              "annotation": "configure to CMP1_INN4 function"
            }
          }
        },
        "init_adc_bldc_pins": {
          "selectPins": {
            "PB13": {
              "signal": "ADC0.A.IN5",
              "padCtls": {},
              "annotation": "ADC_IU:   ADC0.5 /ADC1.5"
            },
            "PB14": {
              "signal": "ADC0.A.IN6",
              "padCtls": {},
              "annotation": "ADC_IV:   ADC0.6 /ADC1.6"
            }
          }
        },
        "init_adc_pins": {
          "selectPins": {
            "PB05": {
              "signal": "ADC0.A.IN13",
              "padCtls": {},
              "annotation": "ADC0.IN13"
            }
          }
        },
        "init_adc_qeiv2_pins": {
          "selectPins": {
            "PB12": {
              "signal": "ADC0.A.IN4",
              "padCtls": {},
              "annotation": "ADC_IW:   ADC0.4 /ADC1.4"
            },
            "PB13": {
              "signal": "ADC0.A.IN5",
              "padCtls": {},
              "annotation": "ADC_IU:   ADC0.5 /ADC1.5"
            }
          }
        },
        "init_brownout_indicate_pin": {
          "selectPins": {
            "PB11": {
              "signal": "GPIO.A.B[11]",
              "padCtls": {}
            }
          }
        },
        "init_butn_pins": {
          "selectPins": {
            "PA09": {
              "signal": "GPIO.A.A[09]",
              "padCtls": {
                "PE": "1",
                "PS": "1",
                "HYS": "1"
              },
              "annotation": "Button"
            }
          },
          "annotation": "configure pad setting: pull enable and pull up, schmitt trigger enable\nenable schmitt trigger to eliminate jitter of pin used as button"
        },
        "init_clk_ref_pin": {
          "selectPins": {
            "PA30": {
              "signal": "SOC.C.REF0",
              "padCtls": {}
            }
          }
        },
        "init_dac0_pins": {
          "selectPins": {
            "PB08": {
              "signal": "DAC0.A.OUT",
              "padCtls": {},
              "annotation": "DAC0.OUT"
            }
          }
        },
        "init_dac1_pins": {
          "selectPins": {
            "PB09": {
              "signal": "DAC1.A.OUT",
              "padCtls": {},
              "annotation": "DAC1.OUT"
            }
          }
        },
        "init_gpio_pins": {
          "selectPins": {
            "PA09": {
              "signal": "GPIO.A.A[09]",
              "padCtls": {
                "PE": "1",
                "PS": "1",
                "HYS": "1"
              },
              "annotation": "Button"
            }
          },
          "annotation": "configure pad setting: pull enable and pull up, schmitt trigger enable\nenable schmitt trigger to eliminate jitter of pin used as button"
        },
        "init_gptmr0_channel0_pin_as_capture": {
          "selectPins": {
            "PB06": {
              "signal": "GPTMR0.B.CAPT[0]",
              "padCtls": {}
            }
          }
        },
        "init_gptmr0_channel0_pin_as_output": {
          "selectPins": {
            "PB07": {
              "signal": "GPTMR0.B.COMP[0]",
              "padCtls": {}
            }
          }
        },
        "init_gptmr0_channel1_pin_as_output": {
          "selectPins": {
            "PB08": {
              "signal": "GPTMR0.B.COMP[1]",
              "padCtls": {}
            }
          }
        },
        "init_gptmr0_channel3_pin_as_output": {
          "selectPins": {
            "PB15": {
              "signal": "GPTMR0.B.COMP[3]",
              "padCtls": {}
            }
          }
        },
        "init_gptmr0_pins": {
          "selectPins": {
            "PB06": {
              "signal": "GPTMR0.B.CAPT[0]",
              "padCtls": {}
            },
            "PB07": {
              "signal": "GPTMR0.B.COMP[0]",
              "padCtls": {}
            },
            "PB08": {
              "signal": "GPTMR0.B.COMP[1]",
              "padCtls": {}
            },
            "PB15": {
              "signal": "GPTMR0.B.COMP[3]",
              "padCtls": {}
            }
          }
        },
        "init_i2c0_pins": {
          "selectPins": {
            "PB02": {
              "signal": "I2C0.C.SCL",
              "padCtls": {
                "LOOP_BACK": "1",
                "OD": "1",
                "PE": "1",
                "PS": "1"
              }
            },
            "PB03": {
              "signal": "I2C0.C.SDA",
              "padCtls": {
                "PE": "1",
                "PS": "1",
                "OD": "1",
                "LOOP_BACK": "1"
              }
            }
          }
        },
        "init_i2c1_pins": {
          "selectPins": {
            "PB06": {
              "signal": "I2C1.C.SDA",
              "padCtls": {
                "PE": "1",
                "PS": "1",
                "OD": "1",
                "LOOP_BACK": "1"
              }
            },
            "PB07": {
              "signal": "I2C1.C.SCL",
              "padCtls": {
                "LOOP_BACK": "1",
                "PE": "1",
                "PS": "1",
                "OD": "1"
              }
            }
          }
        },
        "init_led_pins_as_gpio": {
          "selectPins": {
            "PA23": {
              "signal": "GPIO.A.A[23]",
              "padCtls": {}
            }
          }
        },
        "init_led_pins_as_pwm": {
          "selectPins": {
            "PA23": {
              "signal": "TRGM0.B.P[03]",
              "padCtls": {}
            }
          }
        },
        "init_lin_transceiver_ctrl_pin": {
          "selectPins": {
            "PA24": {
              "signal": "GPIO.A.A[24]",
              "padCtls": {},
              "annotation": "PA24 is used to control the 12V power supply of the LIN transceiver"
            },
            "PA13": {
              "signal": "GPIO.A.A[13]",
              "padCtls": {},
              "annotation": "PA13 is used to control the LIN transceiver not to enter sleep mode"
            }
          }
        },
        "init_mcan3_pins": {
          "selectPins": {
            "PY04": {
              "signal": "MCAN3.D.RXD",
              "padCtls": {}
            },
            "PY05": {
              "signal": "MCAN3.D.TXD",
              "padCtls": {}
            }
          },
          "annotation": "PY port IO needs to configure PIOC as well"
        },
        "init_opamp_pins": {
          "selectPins": {
            "PB00": {
              "signal": "OPA0.A.OUT",
              "padCtls": {}
            },
            "PB04": {
              "signal": "OPA0.A.INP0",
              "padCtls": {}
            }
          }
        },
        "init_plb_filter_pins": {
          "selectPins": {
            "PA28": {
              "signal": "TRGM0.C.P[04]",
              "padCtls": {
                "PE": "1",
                "PS": "0"
              }
            },
            "PA26": {
              "signal": "TRGM0.C.P[02]",
              "padCtls": {}
            }
          }
        },
        "init_plb_pulse_pins": {
          "selectPins": {
            "PA26": {
              "signal": "TRGM0.C.P[02]",
              "padCtls": {}
            }
          }
        },
        "init_pwm0_pins": {
          "selectPins": {
            "PA26": {
              "signal": "PWM0.C.P[2]",
              "padCtls": {}
            },
            "PA27": {
              "signal": "PWM0.C.P[3]",
              "padCtls": {}
            },
            "PA28": {
              "signal": "PWM0.C.P[4]",
              "padCtls": {}
            },
            "PA29": {
              "signal": "PWM0.C.P[5]",
              "padCtls": {}
            },
            "PA30": {
              "signal": "PWM0.C.P[6]",
              "padCtls": {}
            },
            "PA31": {
              "signal": "PWM0.C.P[7]",
              "padCtls": {}
            }
          }
        },
        "init_py_pins_as_pgpio": {
          "selectPins": {
            "PY00": {
              "signal": "PMIC.A.PGPIO.Y[00]",
              "padCtls": {}
            },
            "PY01": {
              "signal": "PMIC.A.PGPIO.Y[01]",
              "padCtls": {}
            },
            "PY02": {
              "signal": "PMIC.A.PGPIO.Y[02]",
              "padCtls": {}
            },
            "PY03": {
              "signal": "PMIC.A.PGPIO.Y[03]",
              "padCtls": {}
            },
            "PY04": {
              "signal": "PMIC.A.PGPIO.Y[04]",
              "padCtls": {}
            },
            "PY05": {
              "signal": "PMIC.A.PGPIO.Y[05]",
              "padCtls": {}
            }
          },
          "annotation": "Set PY00-PY05 default function to PGPIO"
        },
        "init_qeiv2_qei1_ab_pins": {
          "selectPins": {
            "PA10": {
              "signal": "QEI1.B.A",
              "padCtls": {}
            },
            "PA11": {
              "signal": "QEI1.B.B",
              "padCtls": {}
            }
          }
        },
        "init_qeiv2_qei1_abz_pins": {
          "selectPins": {
            "PA10": {
              "signal": "QEI1.B.A",
              "padCtls": {}
            },
            "PA11": {
              "signal": "QEI1.B.B",
              "padCtls": {}
            },
            "PA12": {
              "signal": "QEI1.B.Z",
              "padCtls": {}
            }
          }
        },
        "init_qeiv2_qei1_uvw_pins": {
          "selectPins": {
            "PA10": {
              "signal": "QEI1.B.A",
              "padCtls": {}
            },
            "PA11": {
              "signal": "QEI1.B.B",
              "padCtls": {}
            },
            "PA12": {
              "signal": "QEI1.B.Z",
              "padCtls": {}
            }
          }
        },
        "init_qeo0_pins": {
          "selectPins": {
            "PA20": {
              "signal": "QEO0.C.A",
              "padCtls": {}
            },
            "PA21": {
              "signal": "QEO0.C.B",
              "padCtls": {}
            },
            "PA22": {
              "signal": "QEO0.C.Z",
              "padCtls": {}
            }
          }
        },
        "init_rdc_pin_for_sample_test": {
          "selectPins": {
            "PB04": {
              "signal": "TRGM0.D.P[00]",
              "padCtls": {}
            }
          }
        },
        "init_rdc_pin_without_param": {
          "selectPins": {
            "PA28": {
              "signal": "RDC0.C.EXC_P",
              "padCtls": {}
            },
            "PB13": {
              "signal": "ADC0.A.IN5",
              "padCtls": {}
            },
            "PB14": {
              "signal": "ADC0.A.IN6",
              "padCtls": {}
            }
          }
        },
        "init_sei_ctrl1_pins": {
          "selectPins": {
            "PA16": {
              "signal": "SEI1.C.DE",
              "padCtls": {}
            },
            "PA17": {
              "signal": "SEI1.C.CK",
              "padCtls": {}
            },
            "PA18": {
              "signal": "SEI1.C.TX",
              "padCtls": {}
            },
            "PA19": {
              "signal": "SEI1.C.RX",
              "padCtls": {}
            }
          }
        },
        "init_spi1_pins": {
          "selectPins": {
            "PA25": {
              "signal": "SPI1.A.CS[1]",
              "padCtls": {
                "SR": "1",
                "SPD": "3",
                "PE": "1",
                "PS": "1",
                "PRS": "1"
              }
            },
            "PA26": {
              "signal": "SPI1.A.CS[0]",
              "padCtls": {
                "SR": "1",
                "SPD": "3"
              }
            },
            "PA27": {
              "signal": "SPI1.A.SCLK",
              "padCtls": {
                "LOOP_BACK": "1",
                "SR": "1",
                "SPD": "3"
              }
            },
            "PA28": {
              "signal": "SPI1.A.MISO",
              "padCtls": {
                "SR": "1",
                "SPD": "3"
              }
            },
            "PA29": {
              "signal": "SPI1.A.MOSI",
              "padCtls": {
                "SR": "1",
                "SPD": "3"
              }
            }
          },
          "annotation": "set max frequency slew rate(200M)"
        },
        "init_spi1_pins_with_gpio_as_cs": {
          "selectPins": {
            "PA25": {
              "signal": "GPIO.A.A[25]",
              "padCtls": {
                "SR": "1",
                "SPD": "3",
                "PE": "1",
                "PS": "1",
                "PRS": "1"
              }
            },
            "PA26": {
              "signal": "GPIO.A.A[26]",
              "padCtls": {
                "SR": "1",
                "SPD": "3"
              }
            },
            "PA27": {
              "signal": "SPI1.A.SCLK",
              "padCtls": {
                "LOOP_BACK": "1",
                "SR": "1",
                "SPD": "3"
              }
            },
            "PA28": {
              "signal": "SPI1.A.MISO",
              "padCtls": {
                "SR": "1",
                "SPD": "3"
              }
            },
            "PA29": {
              "signal": "SPI1.A.MOSI",
              "padCtls": {
                "SR": "1",
                "SPD": "3"
              }
            }
          },
          "annotation": "set max frequency slew rate(200M)"
        },
        "init_trgm_gptmr0_cap2_invert_pins": {
          "selectPins": {
            "PB06": {
              "signal": "TRGM0.D.P[02]",
              "padCtls": {},
              "options": {
                "trgmOptionKey": [
                  "trgm0_p2:gptmr0_in2"
                ]
              }
            }
          },
          "managers": {
            "trgm": {
              "0": {
                "io": {
                  "trgm0_p2:gptmr0_in2": {
                    "input": "TRGM0_P2",
                    "inputPin": "PB06",
                    "output": "GPTMR0_IN2",
                    "type": "0",
                    "invert": "1"
                  }
                },
                "filter": {},
                "dma": {}
              }
            }
          }
        },
        "init_uart0_pins": {
          "selectPins": {
            "PA00": {
              "signal": "UART0.A.TXD",
              "padCtls": {}
            },
            "PA01": {
              "signal": "UART0.A.RXD",
              "padCtls": {}
            }
          }
        },
        "init_uart2_pins": {
          "selectPins": {
            "PB08": {
              "signal": "UART2.B.TXD",
              "padCtls": {}
            },
            "PB09": {
              "signal": "UART2.B.RXD",
              "padCtls": {}
            },
            "PB10": {
              "signal": "UART2.B.DE",
              "padCtls": {}
            }
          }
        },
        "init_uart3_pin_as_gpio": {
          "selectPins": {
            "PA14": {
              "signal": "GPIO.A.A[14]",
              "padCtls": {
                "PE": "1",
                "PS": "1"
              }
            },
            "PA15": {
              "signal": "GPIO.A.A[15]",
              "padCtls": {
                "PE": "1",
                "PS": "1"
              }
            }
          },
          "annotation": "for uart_lin case, need to configure pin as gpio to sent break signal.\npull up"
        },
        "init_uart3_pins": {
          "selectPins": {
            "PA14": {
              "signal": "UART3.A.RXD",
              "padCtls": {}
            },
            "PA15": {
              "signal": "UART3.A.TXD",
              "padCtls": {}
            }
          }
        },
        "init_uart_break_signal_pin": {
          "selectPins": {
            "PA26": {
              "signal": "GPIO.A.A[26]",
              "padCtls": {
                "PE": "1",
                "PS": "1"
              }
            }
          },
          "annotation": "for uart_rx_line_status case, need to a gpio pin to sent break signal"
        },
        "init_usb0_pins": {
          "selectPins": {
            "PY00": {
              "signal": "USB0.C.ID",
              "padCtls": {},
              "annotation": "USB0_ID"
            },
            "PY01": {
              "signal": "USB0.C.OC",
              "padCtls": {},
              "annotation": "USB0_OC"
            },
            "PY02": {
              "signal": "USB0.C.PWR",
              "padCtls": {},
              "annotation": "USB0_PWR"
            }
          },
          "annotation": "Package QFN48 and LQFP64 should be set PA24 and PA25 pins as analog type to enable USB_P and USB_N.\nHPM_IOC->PAD[IOC_PAD_PA24].FUNC_CTL = IOC_PAD_FUNC_CTL_ANALOG_MASK;\nHPM_IOC->PAD[IOC_PAD_PA25].FUNC_CTL = IOC_PAD_FUNC_CTL_ANALOG_MASK;"
        }
      },
      "sorter": [
        "init_py_pins_as_pgpio",
        "init_uart0_pins",
        "init_uart2_pins",
        "init_uart3_pins",
        "init_lin_transceiver_ctrl_pin",
        "init_uart3_pin_as_gpio",
        "init_i2c0_pins",
        "init_i2c1_pins",
        "init_gpio_pins",
        "init_spi1_pins",
        "init_spi1_pins_with_gpio_as_cs",
        "init_gptmr0_pins",
        "init_butn_pins",
        "init_acmp_pins",
        "init_pwm0_pins",
        "init_adc_pins",
        "init_adc_bldc_pins",
        "init_adc_qeiv2_pins",
        "init_usb0_pins",
        "init_mcan3_pins",
        "init_led_pins_as_gpio",
        "init_led_pins_as_pwm",
        "init_dac0_pins",
        "init_dac1_pins",
        "init_plb_pulse_pins",
        "init_plb_filter_pins",
        "init_qeo0_pins",
        "init_sei_ctrl1_pins",
        "init_rdc_pin_without_param",
        "init_rdc_pin_for_sample_test",
        "init_qeiv2_qei1_uvw_pins",
        "init_qeiv2_qei1_ab_pins",
        "init_qeiv2_qei1_abz_pins",
        "init_opamp_pins",
        "init_uart_break_signal_pin",
        "init_gptmr0_channel0_pin_as_output",
        "init_gptmr0_channel1_pin_as_output",
        "init_gptmr0_channel3_pin_as_output",
        "init_gptmr0_channel0_pin_as_capture",
        "init_clk_ref_pin",
        "init_brownout_indicate_pin",
        "init_trgm_gptmr0_cap2_invert_pins"
      ]
    },
    "clock": {
      "functions": {
        "init_acmp0_clock": {
          "selectClocks": {
            "srcClocks": [],
            "funcClocks": []
          },
          "enableClocks": {
            "clk_acmp0": 0
          }
        },
        "init_adc0_analog_clock": {
          "selectClocks": {
            "srcClocks": [
              "osc32k",
              "osc24m"
            ],
            "funcClocks": [
              "clk_top_adc0"
            ],
            "pllVcoClocks": []
          },
          "enableClocks": {
            "clk_top_adc0": "0"
          },
          "funcClkConfig": {
            "clk_top_adc0": {
              "from": "clk_top_ana0"
            },
            "clk_top_ana0": {
              "from": "clk2_pll0",
              "divFactor": 2
            }
          }
        },
        "init_adc0_bus_clock": {
          "selectClocks": {
            "srcClocks": [
              "osc32k",
              "osc24m"
            ],
            "funcClocks": [
              "clk_top_adc0"
            ],
            "pllVcoClocks": []
          },
          "enableClocks": {
            "clk_top_adc0": "0"
          }
        },
        "init_adc1_analog_clock": {
          "selectClocks": {
            "srcClocks": [
              "osc32k",
              "osc24m"
            ],
            "funcClocks": [
              "clk_top_adc1"
            ],
            "pllVcoClocks": []
          },
          "enableClocks": {
            "clk_top_adc1": "0"
          },
          "funcClkConfig": {
            "clk_top_adc1": {
              "from": "clk_top_ana1"
            },
            "clk_top_ana1": {
              "from": "clk2_pll0",
              "divFactor": 2
            }
          }
        },
        "init_adc1_bus_clock": {
          "selectClocks": {
            "srcClocks": [
              "osc32k",
              "osc24m"
            ],
            "funcClocks": [
              "clk_top_adc1"
            ],
            "pllVcoClocks": []
          },
          "enableClocks": {
            "clk_top_adc1": "0"
          }
        },
        "init_board_clock": {
          "selectClocks": {
            "srcClocks": [],
            "funcClocks": []
          },
          "enableClocks": {
            "clk_top_cpu0": 0,
            "clk_top_ahb0": 0,
            "clk_lmm0": 0,
            "clk_top_mct0": 0,
            "clk_rom": 0,
            "clk_mot0": 0,
            "clk_gpio": 0,
            "clk_hdma": 0,
            "clk_top_xpi0": 0,
            "clk_ptpc": 0
          }
        },
        "init_board_clock_source": {
          "selectClocks": {
            "srcClocks": [
              "clk0_pll0",
              "clk1_pll0",
              "clk2_pll0"
            ],
            "funcClocks": [
              "clk_top_mct0"
            ]
          },
          "enableClocks": {},
          "funcClkConfig": {
            "clk_top_mct0": {
              "from": "osc24m",
              "divFactor": 1
            }
          },
          "pllClkConfig": {
            "pll0": {
              "params": {
                "mfd": 240000000,
                "mfi": 40,
                "mfn": 0,
                "frequency": 960000000
              }
            }
          },
          "srcClkConfig": {
            "clk1_pll0": {
              "divFactor": 3
            },
            "clk2_pll0": {
              "divFactor": 7
            }
          }
        },
        "init_can0_clock": {
          "selectClocks": {
            "srcClocks": [],
            "funcClocks": [
              "clk_top_can0"
            ]
          },
          "enableClocks": {
            "clk_top_can0": 0
          },
          "funcClkConfig": {
            "clk_top_can0": {
              "from": "clk0_pll1",
              "divFactor": 10
            }
          }
        },
        "init_can1_clock": {
          "selectClocks": {
            "srcClocks": [],
            "funcClocks": [
              "clk_top_can1"
            ]
          },
          "enableClocks": {
            "clk_top_can1": 0
          },
          "funcClkConfig": {
            "clk_top_can1": {
              "from": "clk0_pll1",
              "divFactor": 10
            }
          }
        },
        "init_can2_clock": {
          "selectClocks": {
            "srcClocks": [],
            "funcClocks": [
              "clk_top_can2"
            ]
          },
          "enableClocks": {
            "clk_top_can2": 0
          },
          "funcClkConfig": {
            "clk_top_can2": {
              "from": "clk0_pll1",
              "divFactor": 10
            }
          }
        },
        "init_can3_clock": {
          "selectClocks": {
            "srcClocks": [],
            "funcClocks": [
              "clk_top_can3"
            ]
          },
          "enableClocks": {
            "clk_top_can3": 0
          },
          "funcClkConfig": {
            "clk_top_can3": {
              "from": "clk0_pll1",
              "divFactor": 10
            }
          }
        },
        "init_dac0_ahb_clock": {
          "selectClocks": {
            "srcClocks": [
              "osc32k",
              "osc24m"
            ],
            "funcClocks": [
              "clk_top_dac0"
            ],
            "pllVcoClocks": []
          },
          "enableClocks": {
            "clk_top_dac0": "0"
          }
        },
        "init_dac0_analog_clock": {
          "selectClocks": {
            "srcClocks": [
              "osc32k",
              "osc24m"
            ],
            "funcClocks": [
              "clk_top_dac0"
            ],
            "pllVcoClocks": []
          },
          "enableClocks": {
            "clk_top_dac0": "0"
          },
          "funcClkConfig": {
            "clk_top_dac0": {
              "from": "clk_top_ana2"
            },
            "clk_top_ana2": {
              "from": "clk1_pll0",
              "divFactor": 2
            }
          }
        },
        "init_dac1_ahb_clock": {
          "selectClocks": {
            "srcClocks": [
              "osc32k",
              "osc24m"
            ],
            "funcClocks": [
              "clk_top_dac1"
            ],
            "pllVcoClocks": []
          },
          "enableClocks": {
            "clk_top_dac1": "0"
          }
        },
        "init_dac1_analog_clock": {
          "selectClocks": {
            "srcClocks": [
              "osc32k",
              "osc24m"
            ],
            "funcClocks": [
              "clk_top_dac1"
            ],
            "pllVcoClocks": []
          },
          "enableClocks": {
            "clk_top_dac1": "0"
          },
          "funcClkConfig": {
            "clk_top_dac1": {
              "from": "clk_top_ana3"
            },
            "clk_top_ana3": {
              "from": "clk1_pll0",
              "divFactor": 2
            }
          },
          "pllClkConfig": {}
        },
        "init_gptmr0_clock": {
          "selectClocks": {
            "srcClocks": [],
            "funcClocks": []
          },
          "enableClocks": {
            "clk_top_tmr0": 0
          }
        },
        "init_gptmr1_clock": {
          "selectClocks": {
            "srcClocks": [],
            "funcClocks": []
          },
          "enableClocks": {
            "clk_top_tmr1": 0
          }
        },
        "init_gptmr2_clock": {
          "selectClocks": {
            "srcClocks": [],
            "funcClocks": []
          },
          "enableClocks": {
            "clk_top_tmr2": 0
          }
        },
        "init_gptmr3_clock": {
          "selectClocks": {
            "srcClocks": [],
            "funcClocks": []
          },
          "enableClocks": {
            "clk_top_tmr3": 0
          }
        },
        "init_i2c0_clock": {
          "selectClocks": {
            "srcClocks": [],
            "funcClocks": []
          },
          "enableClocks": {
            "clk_top_i2c0": 0
          }
        },
        "init_i2c1_clock": {
          "selectClocks": {
            "srcClocks": [],
            "funcClocks": []
          },
          "enableClocks": {
            "clk_top_i2c1": 0
          }
        },
        "init_i2c2_clock": {
          "selectClocks": {
            "srcClocks": [],
            "funcClocks": []
          },
          "enableClocks": {
            "clk_top_i2c2": 0
          }
        },
        "init_i2c3_clock": {
          "selectClocks": {
            "srcClocks": [],
            "funcClocks": []
          },
          "enableClocks": {
            "clk_top_i2c3": 0
          }
        },
        "init_ptmr_clock": {
          "selectClocks": {
            "srcClocks": [],
            "funcClocks": []
          },
          "enableClocks": {
            "clk_ptmr": 0
          }
        },
        "init_spi1_clock": {
          "selectClocks": {
            "srcClocks": [],
            "funcClocks": []
          },
          "enableClocks": {
            "clk_top_spi1": 0
          }
        },
        "init_uart0_clock": {
          "selectClocks": {
            "srcClocks": [],
            "funcClocks": []
          },
          "enableClocks": {
            "clk_top_urt0": 0
          }
        },
        "init_uart1_clock": {
          "selectClocks": {
            "srcClocks": [],
            "funcClocks": []
          },
          "enableClocks": {
            "clk_top_urt1": 0
          }
        },
        "init_uart2_clock": {
          "selectClocks": {
            "srcClocks": [],
            "funcClocks": []
          },
          "enableClocks": {
            "clk_top_urt2": 0
          }
        },
        "init_uart3_clock": {
          "selectClocks": {
            "srcClocks": [],
            "funcClocks": []
          },
          "enableClocks": {
            "clk_top_urt3": 0
          }
        },
        "init_usb0_clock": {
          "selectClocks": {
            "srcClocks": [],
            "funcClocks": []
          },
          "enableClocks": {
            "clk_usb0": 0
          }
        }
      },
      "sorter": [
        "init_board_clock",
        "init_board_clock_source",
        "init_uart0_clock",
        "init_uart1_clock",
        "init_uart2_clock",
        "init_uart3_clock",
        "init_i2c0_clock",
        "init_i2c1_clock",
        "init_i2c2_clock",
        "init_i2c3_clock",
        "init_spi1_clock",
        "init_adc0_bus_clock",
        "init_adc0_analog_clock",
        "init_adc1_bus_clock",
        "init_adc1_analog_clock",
        "init_dac0_ahb_clock",
        "init_dac0_analog_clock",
        "init_dac1_ahb_clock",
        "init_dac1_analog_clock",
        "init_can0_clock",
        "init_can1_clock",
        "init_can2_clock",
        "init_can3_clock",
        "init_gptmr0_clock",
        "init_gptmr1_clock",
        "init_gptmr2_clock",
        "init_gptmr3_clock",
        "init_ptmr_clock",
        "init_usb0_clock",
        "init_acmp0_clock"
      ]
    }
  }
}