# Copyright (c) 2024-2025 HPMicro
# SPDX-License-Identifier: BSD-3-Clause

if { [info exists CHIPNAME] } {
    set _CHIP $CHIPNAME
} else {
    set _CHIP hpm6p00
}
set _CPUTAPID 0x1000563D
jtag newtap $_CHIP cpu -irlen 5 -expected-id $_CPUTAPID

set _TARGET0 $_CHIP.cpu0
target create $_TARGET0 riscv -chain-position $_CHIP.cpu -coreid 0

$_TARGET0 configure -work-area-phys 0x00000000 -work-area-size 0x20000 -work-area-backup 0

targets $_TARGET0

source [find soc/hpm_common.cfg]
source [find soc/hpm_common_csr.cfg]

proc reset_soc {} {
    sba_write_mem 0xF410001C 24000000
}
