{
  "clientKey": "bb25876011f2ceb4e7c797a201ae907c",
  "secretKey": "37ee468905212fd9f87457ba9967b47c",
  "content": {
    "pid": "d9e88fd5-0e33-4587-bb22-b5a57d3e2e66",
    "info": {
      "projectName": "pinmux.hpmpc",
      "sdkName": "1.10.0",
      "socName": "HPM5301",
      "packageName": "QFN48",
      "createTime": 1762417455415,
      "updateTime": 1763544573118,
      "vscodePid": "66927f38-37ed-42b1-8491-934af04e0eeb"
    },
    "pinmux": {
      "functions": {
        "init_acmp_pins": {
          "selectPins": {
            "PB09": {
              "signal": "ACMP.G.COMP[1]",
              "padCtls": {},
              "annotation": "configure to ACMP_COMP_1(ALT16) function"
            },
            "PB11": {
              "signal": "ACMP.A.CMP1_INN4",
              "padCtls": {},
              "annotation": "configure to CMP1_INN4 function"
            }
          }
        },
        "init_adc_bldc_pins": {
          "selectPins": {
            "PB13": {
              "signal": "ADC0.A.IN5",
              "padCtls": {},
              "annotation": "ADC_IU:   ADC0.5 /ADC1.5"
            },
            "PB14": {
              "signal": "ADC0.A.IN6",
              "padCtls": {},
              "annotation": "ADC_IV:   ADC0.6 /ADC1.6"
            }
          }
        },
        "init_adc_pins": {
          "selectPins": {
            "PB08": {
              "signal": "ADC0.A.IN11",
              "padCtls": {},
              "annotation": "ADC_A:    ADC0.11/ADC1.11"
            },
            "PB09": {
              "signal": "ADC0.A.IN1",
              "padCtls": {},
              "annotation": "ADC_B:    ADC0.1 /ADC1.1"
            },
            "PB10": {
              "signal": "ADC0.A.IN2",
              "padCtls": {},
              "annotation": "ADC_C:    ADC0.2 /ADC1.2"
            },
            "PB11": {
              "signal": "ADC0.A.IN3",
              "padCtls": {},
              "annotation": "ADC_D:    ADC0.3 /ADC1.3"
            },
            "PB12": {
              "signal": "ADC0.A.IN4",
              "padCtls": {},
              "annotation": "ADC_IW:   ADC0.4 /ADC1.4"
            },
            "PB13": {
              "signal": "ADC0.A.IN5",
              "padCtls": {},
              "annotation": "ADC_IU:   ADC0.5 /ADC1.5"
            },
            "PB14": {
              "signal": "ADC0.A.IN6",
              "padCtls": {},
              "annotation": "ADC_IV:   ADC0.6 /ADC1.6"
            },
            "PB15": {
              "signal": "ADC0.A.IN7",
              "padCtls": {},
              "annotation": "Board ID: ADC0.7 /ADC1.7"
            }
          }
        },
        "init_brownout_indicate_pin": {
          "selectPins": {
            "PB13": {
              "signal": "GPIO.A.B[13]",
              "padCtls": {}
            }
          }
        },
        "init_butn_pins": {
          "selectPins": {
            "PA09": {
              "signal": "GPIO.A.A[09]",
              "padCtls": {
                "PE": "1",
                "PS": "1",
                "HYS": "1"
              },
              "annotation": "Button"
            }
          },
          "annotation": "configure pad setting: pull enable and pull up, schmitt trigger enable\nenable schmitt trigger to eliminate jitter of pin used as button"
        },
        "init_clk_ref_pin": {
          "selectPins": {
            "PA09": {
              "signal": "SOC.A.REF0",
              "padCtls": {}
            }
          }
        },
        "init_gpio_pins": {
          "selectPins": {
            "PA03": {
              "signal": "GPIO.A.A[03]",
              "padCtls": {
                "HYS": "1",
                "PE": "1",
                "PS": "0"
              },
              "annotation": "Button"
            }
          },
          "annotation": "configure pad setting: pull enable and pull down, schmitt trigger enable\nenable schmitt trigger to eliminate jitter of pin used as button"
        },
        "init_gptmr0_channel1_pin_as_capture": {
          "selectPins": {
            "PB09": {
              "signal": "GPTMR0.B.CAPT[1]",
              "padCtls": {}
            }
          }
        },
        "init_gptmr0_channel1_pin_as_output": {
          "selectPins": {
            "PB08": {
              "signal": "GPTMR0.B.COMP[1]",
              "padCtls": {}
            }
          }
        },
        "init_gptmr0_channel2_pin_as_output": {
          "selectPins": {
            "PB10": {
              "signal": "GPTMR0.B.COMP[2]",
              "padCtls": {}
            }
          }
        },
        "init_gptmr0_channel3_pin_as_output": {
          "selectPins": {
            "PB15": {
              "signal": "GPTMR0.B.COMP[3]",
              "padCtls": {}
            }
          }
        },
        "init_gptmr0_pins": {
          "selectPins": {
            "PB10": {
              "signal": "GPTMR0.B.COMP[2]",
              "padCtls": {}
            },
            "PB15": {
              "signal": "GPTMR0.B.COMP[3]",
              "padCtls": {}
            },
            "PB09": {
              "signal": "GPTMR0.B.CAPT[1]",
              "padCtls": {}
            },
            "PB08": {
              "signal": "GPTMR0.B.COMP[1]",
              "padCtls": {}
            }
          }
        },
        "init_gptmr1_channel3_pin_as_output": {
          "selectPins": {
            "PB13": {
              "signal": "GPTMR1.B.COMP[3]",
              "padCtls": {}
            }
          }
        },
        "init_gptmr1_pins": {
          "selectPins": {
            "PA02": {
              "signal": "GPTMR1.A.COMP[1]",
              "padCtls": {}
            }
          }
        },
        "init_i2c2_pins": {
          "selectPins": {
            "PB08": {
              "signal": "I2C2.C.SCL",
              "padCtls": {
                "LOOP_BACK": "1",
                "OD": "1",
                "PE": "1",
                "PS": "1"
              }
            },
            "PB09": {
              "signal": "I2C2.C.SDA",
              "padCtls": {
                "PE": "1",
                "PS": "1",
                "OD": "1",
                "LOOP_BACK": "1"
              }
            }
          }
        },
        "init_i2c3_pins": {
          "selectPins": {
            "PB13": {
              "signal": "I2C3.C.SCL",
              "padCtls": {
                "LOOP_BACK": "1",
                "OD": "1",
                "PE": "1",
                "PS": "1"
              }
            },
            "PB12": {
              "signal": "I2C3.C.SDA",
              "padCtls": {
                "PE": "1",
                "PS": "1",
                "OD": "1",
                "LOOP_BACK": "1"
              }
            }
          }
        },
        "init_led_pins_as_gpio": {
          "selectPins": {
            "PA10": {
              "signal": "GPIO.A.A[10]",
              "padCtls": {}
            }
          }
        },
        "init_py_pins_as_pgpio": {
          "selectPins": {
            "PY00": {
              "signal": "PMIC.A.PGPIO.Y[00]",
              "padCtls": {}
            },
            "PY01": {
              "signal": "PMIC.A.PGPIO.Y[01]",
              "padCtls": {}
            }
          },
          "annotation": "Set PY00-PY05 default function to PGPIO"
        },
        "init_spi1_pins": {
          "selectPins": {
            "PA26": {
              "signal": "SPI1.A.CS[0]",
              "padCtls": {
                "SR": "1",
                "SPD": "3",
                "PE": "1",
                "PS": "1",
                "PRS": "1"
              }
            },
            "PA27": {
              "signal": "SPI1.A.SCLK",
              "padCtls": {
                "LOOP_BACK": "1",
                "SR": "1",
                "SPD": "3"
              }
            },
            "PA28": {
              "signal": "SPI1.A.MISO",
              "padCtls": {
                "SR": "1",
                "SPD": "3"
              }
            },
            "PA29": {
              "signal": "SPI1.A.MOSI",
              "padCtls": {
                "SR": "1",
                "SPD": "3"
              }
            }
          },
          "annotation": "set max frequency slew rate(200M)"
        },
        "init_spi1_pins_with_gpio_as_cs": {
          "selectPins": {
            "PA26": {
              "signal": "GPIO.A.A[26]",
              "padCtls": {
                "SR": "1",
                "SPD": "3",
                "PE": "1",
                "PS": "1",
                "PRS": "1"
              }
            },
            "PA27": {
              "signal": "SPI1.A.SCLK",
              "padCtls": {
                "LOOP_BACK": "1",
                "SR": "1",
                "SPD": "3"
              }
            },
            "PA28": {
              "signal": "SPI1.A.MISO",
              "padCtls": {
                "SR": "1",
                "SPD": "3"
              }
            },
            "PA29": {
              "signal": "SPI1.A.MOSI",
              "padCtls": {
                "SR": "1",
                "SPD": "3"
              }
            }
          },
          "annotation": "set max frequency slew rate(200M)"
        },
        "init_uart0_pins": {
          "selectPins": {
            "PA00": {
              "signal": "UART0.A.TXD",
              "padCtls": {}
            },
            "PA01": {
              "signal": "UART0.A.RXD",
              "padCtls": {}
            }
          }
        },
        "init_uart3_pin_as_gpio": {
          "selectPins": {
            "PB15": {
              "signal": "GPIO.A.B[15]",
              "padCtls": {
                "PE": "1",
                "PS": "1"
              }
            },
            "PB14": {
              "signal": "GPIO.A.B[14]",
              "padCtls": {
                "PE": "1",
                "PS": "1"
              }
            }
          },
          "annotation": "for uart_lin case, need to configure pin as gpio to sent break signal\npull-up"
        },
        "init_uart3_pins": {
          "selectPins": {
            "PB15": {
              "signal": "UART3.B.TXD",
              "padCtls": {}
            },
            "PB14": {
              "signal": "UART3.B.RXD",
              "padCtls": {}
            }
          }
        },
        "init_uart_break_signal_pin": {
          "selectPins": {
            "PA26": {
              "signal": "GPIO.A.A[26]",
              "padCtls": {
                "PE": "1",
                "PS": "1"
              }
            }
          },
          "annotation": "for uart_rx_line_status case, need to a gpio pin to sent break signal"
        },
        "init_usb0_pins": {
          "selectPins": {
            "PA24": {
              "signal": "USBPHY.A.USB_DP",
              "padCtls": {}
            },
            "PA25": {
              "signal": "USBPHY.A.USB_DM",
              "padCtls": {}
            },
            "PY00": {
              "signal": "USB0.C.ID",
              "padCtls": {},
              "annotation": "USB0_ID"
            },
            "PY01": {
              "signal": "USB0.C.OC",
              "padCtls": {},
              "annotation": "USB0_OC"
            }
          }
        }
      },
      "sorter": [
        "init_py_pins_as_pgpio",
        "init_uart0_pins",
        "init_uart3_pins",
        "init_uart3_pin_as_gpio",
        "init_i2c2_pins",
        "init_i2c3_pins",
        "init_gpio_pins",
        "init_spi1_pins",
        "init_spi1_pins_with_gpio_as_cs",
        "init_gptmr0_pins",
        "init_gptmr1_pins",
        "init_butn_pins",
        "init_acmp_pins",
        "init_adc_pins",
        "init_adc_bldc_pins",
        "init_usb0_pins",
        "init_led_pins_as_gpio",
        "init_uart_break_signal_pin",
        "init_gptmr0_channel1_pin_as_output",
        "init_gptmr0_channel2_pin_as_output",
        "init_gptmr0_channel3_pin_as_output",
        "init_gptmr0_channel1_pin_as_capture",
        "init_gptmr1_channel3_pin_as_output",
        "init_clk_ref_pin",
        "init_brownout_indicate_pin"
      ]
    },
    "clock": {
      "functions": {
        "init_clocks": {
          "selectClocks": {
            "srcClocks": [
              "osc32k",
              "osc24m",
              "clk0_pll0",
              "clk1_pll0",
              "clk2_pll0",
              "clk0_pll1",
              "clk1_pll1",
              "clk2_pll1",
              "clk3_pll1"
            ],
            "funcClocks": []
          },
          "enableClocks": {}
        }
      }
    }
  }
}