  0x000,
  0x000,
  0x1fe,
  0x1f9,
  0x1ec,
  0x1cf,
  0x193,
  0x117,
  0x01c,
  0x021,
  0x026,
  0x02c,
  0x034,
  0x044,
  0x064,
  0x0a3,
  0x0a2,
  0x0a2,
  0x0a1,
  0x09a,
  0x08b,
  0x06c,
  0x02d,
  0x1ae,
  0x0af,
  0x0b0,
  0x0b2,
  0x0b6,
  0x0be,
  0x0ce,
  0x0ee,
  0x12e,
  0x0ae,
  0x0ae,
  0x0ac,
  0x0a7,
  0x09b,
  0x07f,
  0x043,
  0x1c8,
  0x0ce,
  0x0d3,
  0x0d8,
  0x0de,
  0x0e6,
  0x0f6,
  0x115,
  0x151,
  0x0a2,
  0x0a2,
  0x09f,
  0x098,
  0x089,
  0x06a,
  0x02b,
  0x1ac,
  0x0ad,
  0x0ae,
  0x0af,
  0x0b0,
  0x0b2,
  0x0b6,
  0x0be,
  0x0ce 
