{
  "clientKey": "1f881bf93714c397ef55d8de625c3aac",
  "secretKey": "2d65a417dfc8f1b4954229592fe4e550",
  "content": {
    "pid": "62bd8a81-5217-4e99-ad92-2485dbf95b09",
    "info": {
      "projectName": "pinmux.hpmpc",
      "sdkName": "1.10.0",
      "socName": "HPM6750",
      "packageName": "BGA289",
      "createTime": 1761810345201,
      "updateTime": 1763544687297,
      "vscodePid": "2759cdff-7ebe-46e5-a305-5c0b928fe16d"
    },
    "pinmux": {
      "functions": {
        "init_acmp_pins": {
          "selectPins": {
            "PE25": {
              "signal": "ACMP.A.COMP[1]",
              "padCtls": {},
              "annotation": "configure to ACMP_COMP_1(ALT16) function"
            },
            "PE21": {
              "signal": "ACMP.A.CMP1_INN6",
              "padCtls": {},
              "annotation": "configure to CMP1_INN6 function"
            }
          }
        },
        "init_adc12_pins": {
          "selectPins": {
            "PE28": {
              "signal": "ADC0.A.VINP14",
              "padCtls": {},
              "annotation": "ADC0.VINP14"
            }
          }
        },
        "init_adc16_pins": {
          "selectPins": {
            "PE29": {
              "signal": "ADC3.A.INA2",
              "padCtls": {},
              "annotation": "ADC3.INA2"
            }
          }
        },
        "init_adc_bldc_pins": {
          "selectPins": {
            "PE15": {
              "signal": "ADC0.A.VINP1",
              "padCtls": {},
              "annotation": "ADC0.VINP1"
            },
            "PE16": {
              "signal": "ADC1.A.VINP2",
              "padCtls": {},
              "annotation": "ADC1.VINP2"
            },
            "PE17": {
              "signal": "ADC2.A.VINP3",
              "padCtls": {},
              "annotation": "ADC2.VINP3"
            }
          }
        },
        "init_beep_pwm_pins": {
          "selectPins": {
            "PE05": {
              "signal": "PWM3.B.P[4]",
              "padCtls": {}
            }
          }
        },
        "init_brownout_indicate_pin": {
          "selectPins": {
            "PZ09": {
              "signal": "GPIO.A.Z[09]",
              "padCtls": {}
            }
          }
        },
        "init_butn_pins": {
          "selectPins": {
            "PZ02": {
              "signal": "BATT.A.PBUTN",
              "padCtls": {}
            },
            "PZ03": {
              "signal": "BATT.A.WBUTN",
              "padCtls": {}
            },
            "PZ04": {
              "signal": "BATT.A.PLED",
              "padCtls": {}
            },
            "PZ05": {
              "signal": "BATT.A.WLED",
              "padCtls": {}
            }
          }
        },
        "init_cam0_pins": {
          "selectPins": {
            "PA10": {
              "signal": "CAM0.A.XCLK",
              "padCtls": {}
            },
            "PA11": {
              "signal": "CAM0.A.PIXCLK",
              "padCtls": {}
            },
            "PA06": {
              "signal": "CAM0.A.VSYNC",
              "padCtls": {}
            },
            "PA05": {
              "signal": "CAM0.A.HSYNC",
              "padCtls": {}
            },
            "PA07": {
              "signal": "CAM0.A.D[2]",
              "padCtls": {}
            },
            "PA03": {
              "signal": "CAM0.A.D[3]",
              "padCtls": {}
            },
            "PA08": {
              "signal": "CAM0.A.D[4]",
              "padCtls": {}
            },
            "PA09": {
              "signal": "CAM0.A.D[5]",
              "padCtls": {}
            },
            "PA00": {
              "signal": "CAM0.A.D[6]",
              "padCtls": {}
            },
            "PA04": {
              "signal": "CAM0.A.D[7]",
              "padCtls": {}
            },
            "PA01": {
              "signal": "CAM0.A.D[8]",
              "padCtls": {}
            },
            "PA02": {
              "signal": "CAM0.A.D[9]",
              "padCtls": {}
            }
          }
        },
        "init_can1_pins": {
          "selectPins": {
            "PE31": {
              "signal": "CAN1.E.TXD",
              "padCtls": {}
            },
            "PE30": {
              "signal": "CAN1.E.RXD",
              "padCtls": {}
            }
          }
        },
        "init_cap_pins": {
          "selectPins": {
            "PB08": {
              "signal": "GPIO.A.B[08]",
              "padCtls": {
                "PE": "1",
                "DS": "v1:0"
              },
              "annotation": "CAP_INT"
            },
            "PB09": {
              "signal": "GPIO.A.B[09]",
              "padCtls": {
                "PE": "1",
                "DS": "v1:0"
              },
              "annotation": "CAP_RST"
            }
          },
          "annotation": "Errata: E00029：IOC PAD_CTL register write restrictions.\nWhen the PE bit is 1, bit [3] must be set to 1,\nand DS can only be selected as 0b001 (low drive strength) or 0b110 (high drive strength)."
        },
        "init_clk_obs_pins": {
          "selectPins": {
            "PB02": {
              "signal": "SYSCTL.A.CLK_OBS[0]",
              "padCtls": {}
            }
          }
        },
        "init_clk_ref_pin": {
          "selectPins": {
            "PE24": {
              "signal": "SOC.B.REF1",
              "padCtls": {}
            }
          }
        },
        "init_dao_pins": {
          "selectPins": {
            "PB15": {
              "signal": "DAOR.C.P",
              "padCtls": {}
            },
            "PB16": {
              "signal": "DAOR.C.N",
              "padCtls": {}
            }
          },
          "annotation": ""
        },
        "init_enet1_pins": {
          "selectPins": {
            "PD15": {
              "signal": "GPIO.A.D[15]",
              "padCtls": {}
            },
            "PD11": {
              "signal": "ETH1.B.MDC",
              "padCtls": {}
            },
            "PD14": {
              "signal": "ETH1.B.MDIO",
              "padCtls": {}
            },
            "PE18": {
              "signal": "ETH1.B.RXD[1]",
              "padCtls": {}
            },
            "PE19": {
              "signal": "ETH1.B.TXD[0]",
              "padCtls": {}
            },
            "PE20": {
              "signal": "ETH1.B.RXD[0]",
              "padCtls": {}
            },
            "PE14": {
              "signal": "ETH1.B.TXEN",
              "padCtls": {}
            },
            "PE15": {
              "signal": "ETH1.B.RXDV",
              "padCtls": {}
            },
            "PE17": {
              "signal": "ETH1.B.TXD[1]",
              "padCtls": {}
            },
            "PE16": {
              "signal": "ETH1.B.REFCLK",
              "padCtls": {
                "LOOP_BACK": "1"
              }
            }
          },
          "unlockSignals": {
            "ETH": [
              "ETH1.MDC"
            ]
          }
        },
        "init_enet_pps_capture_pins": {
          "selectPins": {
            "PF00": {
              "signal": "ETH0.C.EVTI[0]",
              "padCtls": {}
            },
            "PF01": {
              "signal": "ETH0.C.EVTI[1]",
              "padCtls": {}
            }
          }
        },
        "init_enet_pps_pins": {
          "selectPins": {
            "PF05": {
              "signal": "ETH0.C.EVTO[0]",
              "padCtls": {}
            },
            "PF06": {
              "signal": "ETH0.C.EVTO[1]",
              "padCtls": {}
            }
          }
        },
        "init_femc_pins": {
          "selectPins": {
            "PC01": {
              "signal": "FEMC.A.DQ[16]",
              "padCtls": {}
            },
            "PC00": {
              "signal": "FEMC.A.DQ[17]",
              "padCtls": {}
            },
            "PB31": {
              "signal": "FEMC.A.DQ[18]",
              "padCtls": {}
            },
            "PB30": {
              "signal": "FEMC.A.DQ[30]",
              "padCtls": {}
            },
            "PB29": {
              "signal": "FEMC.A.DQ[31]",
              "padCtls": {}
            },
            "PB28": {
              "signal": "FEMC.A.DQ[19]",
              "padCtls": {}
            },
            "PB27": {
              "signal": "FEMC.A.DQ[20]",
              "padCtls": {}
            },
            "PB26": {
              "signal": "FEMC.A.DQ[21]",
              "padCtls": {}
            },
            "PB25": {
              "signal": "FEMC.A.DQ[28]",
              "padCtls": {}
            },
            "PB24": {
              "signal": "FEMC.A.DQ[29]",
              "padCtls": {}
            },
            "PB23": {
              "signal": "FEMC.A.DQ[22]",
              "padCtls": {}
            },
            "PB22": {
              "signal": "FEMC.A.DQ[26]",
              "padCtls": {}
            },
            "PB21": {
              "signal": "FEMC.A.DQ[27]",
              "padCtls": {}
            },
            "PB20": {
              "signal": "FEMC.A.DQ[23]",
              "padCtls": {}
            },
            "PB19": {
              "signal": "FEMC.A.DQ[24]",
              "padCtls": {}
            },
            "PB18": {
              "signal": "FEMC.A.DQ[25]",
              "padCtls": {}
            },
            "PD13": {
              "signal": "FEMC.A.DQ[14]",
              "padCtls": {}
            },
            "PD12": {
              "signal": "FEMC.A.DQ[15]",
              "padCtls": {}
            },
            "PD10": {
              "signal": "FEMC.A.DQ[12]",
              "padCtls": {}
            },
            "PD09": {
              "signal": "FEMC.A.DQ[13]",
              "padCtls": {}
            },
            "PD08": {
              "signal": "FEMC.A.DQ[00]",
              "padCtls": {}
            },
            "PD07": {
              "signal": "FEMC.A.DQ[10]",
              "padCtls": {}
            },
            "PD06": {
              "signal": "FEMC.A.DQ[11]",
              "padCtls": {}
            },
            "PD05": {
              "signal": "FEMC.A.DQ[01]",
              "padCtls": {}
            },
            "PD04": {
              "signal": "FEMC.A.DQ[08]",
              "padCtls": {}
            },
            "PD03": {
              "signal": "FEMC.A.DQ[09]",
              "padCtls": {}
            },
            "PD02": {
              "signal": "FEMC.A.DQ[04]",
              "padCtls": {}
            },
            "PD01": {
              "signal": "FEMC.A.DQ[03]",
              "padCtls": {}
            },
            "PD00": {
              "signal": "FEMC.A.DQ[02]",
              "padCtls": {}
            },
            "PC29": {
              "signal": "FEMC.A.DQ[07]",
              "padCtls": {}
            },
            "PC28": {
              "signal": "FEMC.A.DQ[06]",
              "padCtls": {}
            },
            "PC27": {
              "signal": "FEMC.A.DQ[05]",
              "padCtls": {}
            },
            "PC21": {
              "signal": "FEMC.A.A[11]",
              "padCtls": {},
              "annotation": "SRAM #WE"
            },
            "PC17": {
              "signal": "FEMC.A.A[09]",
              "padCtls": {}
            },
            "PC15": {
              "signal": "FEMC.A.A[10]",
              "padCtls": {}
            },
            "PC12": {
              "signal": "FEMC.A.A[08]",
              "padCtls": {}
            },
            "PC11": {
              "signal": "FEMC.A.A[07]",
              "padCtls": {}
            },
            "PC10": {
              "signal": "FEMC.A.A[06]",
              "padCtls": {}
            },
            "PC09": {
              "signal": "FEMC.A.A[01]",
              "padCtls": {}
            },
            "PC08": {
              "signal": "FEMC.A.A[00]",
              "padCtls": {}
            },
            "PC07": {
              "signal": "FEMC.A.A[05]",
              "padCtls": {}
            },
            "PC06": {
              "signal": "FEMC.A.A[04]",
              "padCtls": {}
            },
            "PC05": {
              "signal": "FEMC.A.A[03]",
              "padCtls": {}
            },
            "PC04": {
              "signal": "FEMC.A.A[02]",
              "padCtls": {}
            },
            "PC14": {
              "signal": "FEMC.A.BA1",
              "padCtls": {},
              "annotation": "SRAM #ADV"
            },
            "PC13": {
              "signal": "FEMC.A.BA0",
              "padCtls": {}
            },
            "PC16": {
              "signal": "FEMC.A.DQS",
              "padCtls": {
                "LOOP_BACK": "1"
              }
            },
            "PC26": {
              "signal": "FEMC.A.CLK",
              "padCtls": {}
            },
            "PC25": {
              "signal": "FEMC.A.CKE",
              "padCtls": {}
            },
            "PC19": {
              "signal": "FEMC.A.CS[0]",
              "padCtls": {}
            },
            "PC18": {
              "signal": "FEMC.A.RAS",
              "padCtls": {}
            },
            "PC23": {
              "signal": "FEMC.A.CAS",
              "padCtls": {}
            },
            "PC24": {
              "signal": "FEMC.A.WE",
              "padCtls": {}
            },
            "PC30": {
              "signal": "FEMC.A.DM[0]",
              "padCtls": {},
              "annotation": "SRAM #LB"
            },
            "PC31": {
              "signal": "FEMC.A.DM[1]",
              "padCtls": {},
              "annotation": "SRAM #UB"
            },
            "PC02": {
              "signal": "FEMC.A.DM[2]",
              "padCtls": {}
            },
            "PC03": {
              "signal": "FEMC.A.DM[3]",
              "padCtls": {}
            },
            "PC20": {
              "signal": "FEMC.A.CS[1]",
              "padCtls": {},
              "annotation": "SRAM #CE"
            },
            "PC22": {
              "signal": "FEMC.A.A[12]",
              "padCtls": {},
              "annotation": "SRAM #OE"
            }
          }
        },
        "init_gpio_pins_using_gpio0": {
          "selectPins": {
            "PZ02": {
              "signal": "GPIO.A.Z[02]",
              "padCtls": {
                "DS": "v1:0",
                "PE": "1",
                "PS": "1"
              }
            }
          },
          "annotation": "PZ port IO needs to configure BIOC as well.\nErrata: E00029：IOC PAD_CTL register write restrictions.\nWhen the PE bit is 1, bit [3] must be set to 1,\nand DS can only be selected as 0b001 (low drive strength) or 0b110 (high drive strength)."
        },
        "init_gptmr5_channel0_pin_as_capture": {
          "selectPins": {
            "PF06": {
              "signal": "GPTMR5.A.CAPT[1]",
              "padCtls": {}
            }
          }
        },
        "init_gptmr5_channel0_pin_as_output": {
          "selectPins": {
            "PF04": {
              "signal": "GPTMR5.A.COMP[0]",
              "padCtls": {}
            }
          },
          "managers": {
            "trgm": {
              "2": {
                "io": {},
                "filter": {},
                "dma": {}
              }
            }
          }
        },
        "init_gptmr5_channel1_pin_as_output": {
          "selectPins": {
            "PF09": {
              "signal": "GPTMR5.A.COMP[1]",
              "padCtls": {}
            }
          }
        },
        "init_gptmr5_channel2_pin_as_output": {
          "selectPins": {
            "PD24": {
              "signal": "TRGM2.A.P[10]",
              "padCtls": {},
              "options": {
                "trgmOptionKey": [
                  "gptmr5_out2:trgm2_p10"
                ]
              }
            }
          },
          "managers": {
            "trgm": {
              "2": {
                "io": {
                  "gptmr5_out2:trgm2_p10": {
                    "input": "gptmr5_out2",
                    "output": "trgm2_p10",
                    "outputPin": "PD24",
                    "type": "0",
                    "invert": "0"
                  }
                },
                "filter": {},
                "dma": {}
              }
            }
          }
        },
        "init_gptmr5_pins": {
          "selectPins": {
            "PF06": {
              "signal": "GPTMR5.A.CAPT[1]",
              "padCtls": {},
              "annotation": "TMR5 capture 0"
            },
            "PF04": {
              "signal": "GPTMR5.A.COMP[0]",
              "padCtls": {},
              "annotation": "TMR5 compare 0"
            },
            "PF09": {
              "signal": "GPTMR5.A.COMP[1]",
              "padCtls": {},
              "annotation": "TMR5 compare 1"
            },
            "PD24": {
              "signal": "TRGM2.A.P[10]",
              "padCtls": {},
              "options": {
                "trgmOptionKey": [
                  "gptmr5_out2:trgm2_p10"
                ]
              },
              "annotation": "TMR5 compare 2"
            }
          },
          "managers": {
            "trgm": {
              "2": {
                "io": {
                  "gptmr5_out2:trgm2_p10": {
                    "input": "gptmr5_out2",
                    "output": "trgm2_p10",
                    "outputPin": "PD24",
                    "type": "0",
                    "invert": "0"
                  }
                },
                "filter": {},
                "dma": {}
              }
            }
          }
        },
        "init_hall_trgm_pins": {
          "selectPins": {
            "PD19": {
              "signal": "TRGM2.A.P[09]",
              "padCtls": {}
            },
            "PD23": {
              "signal": "TRGM2.A.P[11]",
              "padCtls": {}
            },
            "PD24": {
              "signal": "TRGM2.A.P[10]",
              "padCtls": {}
            }
          }
        },
        "init_i2c0_pins": {
          "selectPins": {
            "PB11": {
              "signal": "I2C0.B.SCL",
              "padCtls": {
                "LOOP_BACK": "1",
                "OD": "1"
              }
            },
            "PB10": {
              "signal": "I2C0.B.SDA",
              "padCtls": {
                "OD": "1",
                "LOOP_BACK": "1"
              }
            }
          },
          "annotation": ""
        },
        "init_i2c0_pins_as_gpio": {
          "selectPins": {
            "PB11": {
              "signal": "GPIO.A.B[11]",
              "padCtls": {}
            },
            "PB10": {
              "signal": "GPIO.A.B[10]",
              "padCtls": {}
            }
          },
          "annotation": ""
        },
        "init_i2c3_pins": {
          "selectPins": {
            "PB14": {
              "signal": "I2C3.B.SCL",
              "padCtls": {
                "LOOP_BACK": "1",
                "OD": "1"
              }
            },
            "PB13": {
              "signal": "I2C3.B.SDA",
              "padCtls": {
                "OD": "1",
                "LOOP_BACK": "1"
              }
            }
          }
        },
        "init_i2s0_pins": {
          "selectPins": {
            "PF03": {
              "signal": "I2S0.C.MCLK",
              "padCtls": {}
            },
            "PF09": {
              "signal": "I2S0.C.FCLK",
              "padCtls": {}
            },
            "PF06": {
              "signal": "I2S0.C.BCLK",
              "padCtls": {}
            },
            "PF05": {
              "signal": "I2S0.C.RXD[1]",
              "padCtls": {}
            },
            "PF07": {
              "signal": "I2S0.C.TXD[1]",
              "padCtls": {}
            }
          }
        },
        "init_lcd0_pins": {
          "selectPins": {
            "PB03": {
              "signal": "DIS0.A.R[0]",
              "padCtls": {}
            },
            "PB04": {
              "signal": "DIS0.A.R[1]",
              "padCtls": {}
            },
            "PB00": {
              "signal": "DIS0.A.R[2]",
              "padCtls": {}
            },
            "PA31": {
              "signal": "DIS0.A.R[3]",
              "padCtls": {}
            },
            "PA26": {
              "signal": "DIS0.A.R[4]",
              "padCtls": {}
            },
            "PA21": {
              "signal": "DIS0.A.R[5]",
              "padCtls": {}
            },
            "PA27": {
              "signal": "DIS0.A.R[6]",
              "padCtls": {}
            },
            "PA28": {
              "signal": "DIS0.A.R[7]",
              "padCtls": {}
            },
            "PB06": {
              "signal": "DIS0.A.G[0]",
              "padCtls": {}
            },
            "PB01": {
              "signal": "DIS0.A.G[1]",
              "padCtls": {}
            },
            "PA22": {
              "signal": "DIS0.A.G[2]",
              "padCtls": {}
            },
            "PA23": {
              "signal": "DIS0.A.G[3]",
              "padCtls": {}
            },
            "PA29": {
              "signal": "DIS0.A.G[4]",
              "padCtls": {}
            },
            "PA24": {
              "signal": "DIS0.A.G[5]",
              "padCtls": {}
            },
            "PA30": {
              "signal": "DIS0.A.G[6]",
              "padCtls": {}
            },
            "PA25": {
              "signal": "DIS0.A.G[7]",
              "padCtls": {}
            },
            "PB05": {
              "signal": "DIS0.A.B[0]",
              "padCtls": {}
            },
            "PB07": {
              "signal": "DIS0.A.B[1]",
              "padCtls": {}
            },
            "PB02": {
              "signal": "DIS0.A.B[2]",
              "padCtls": {}
            },
            "PA16": {
              "signal": "DIS0.A.B[3]",
              "padCtls": {}
            },
            "PA12": {
              "signal": "DIS0.A.B[4]",
              "padCtls": {}
            },
            "PA17": {
              "signal": "DIS0.A.B[5]",
              "padCtls": {}
            },
            "PA13": {
              "signal": "DIS0.A.B[6]",
              "padCtls": {}
            },
            "PA18": {
              "signal": "DIS0.A.B[7]",
              "padCtls": {}
            },
            "PA20": {
              "signal": "DIS0.A.CLK",
              "padCtls": {}
            },
            "PA15": {
              "signal": "DIS0.A.EN",
              "padCtls": {}
            },
            "PA19": {
              "signal": "DIS0.A.HSYNC",
              "padCtls": {}
            },
            "PA14": {
              "signal": "DIS0.A.VSYNC",
              "padCtls": {}
            },
            "PB23": {
              "signal": "GPIO.A.B[23]",
              "padCtls": {},
              "annotation": "PWM"
            },
            "PB12": {
              "signal": "GPIO.A.B[12]",
              "padCtls": {},
              "annotation": "PWR"
            }
          },
          "annotation": ""
        },
        "init_led_pins_as_gpio": {
          "selectPins": {
            "PB18": {
              "signal": "GPIO.A.B[18]",
              "padCtls": {}
            },
            "PB19": {
              "signal": "GPIO.A.B[19]",
              "padCtls": {}
            },
            "PB20": {
              "signal": "GPIO.A.B[20]",
              "padCtls": {}
            }
          }
        },
        "init_led_pins_as_pwm": {
          "selectPins": {
            "PB20": {
              "signal": "PWM0.B.P[7]",
              "padCtls": {},
              "annotation": "Blue"
            },
            "PB18": {
              "signal": "PWM1.B.P[1]",
              "padCtls": {},
              "annotation": "Green"
            },
            "PB19": {
              "signal": "PWM1.B.P[0]",
              "padCtls": {},
              "annotation": "Red"
            }
          }
        },
        "init_pdm_pins": {
          "selectPins": {
            "PY10": {
              "signal": "PDM0.G.CLK",
              "padCtls": {}
            },
            "PY11": {
              "signal": "PDM0.G.D[0]",
              "padCtls": {}
            }
          },
          "annotation": "PY port IO needs to configure PIOC"
        },
        "init_puart_pins": {
          "selectPins": {
            "PY06": {
              "signal": "PMIC.A.PUART.TXD",
              "padCtls": {}
            },
            "PY07": {
              "signal": "PMIC.A.PUART.RXD",
              "padCtls": {}
            }
          }
        },
        "init_pwm0_pins": {
          "selectPins": {
            "PB20": {
              "signal": "PWM0.B.P[7]",
              "padCtls": {}
            },
            "PB23": {
              "signal": "PWM0.B.P[6]",
              "padCtls": {}
            },
            "PB26": {
              "signal": "PWM0.B.P[5]",
              "padCtls": {}
            },
            "PB27": {
              "signal": "PWM0.B.P[4]",
              "padCtls": {}
            }
          }
        },
        "init_pwm1_pins": {
          "selectPins": {
            "PB21": {
              "signal": "PWM1.B.P[3]",
              "padCtls": {}
            },
            "PB22": {
              "signal": "PWM1.B.P[2]",
              "padCtls": {}
            },
            "PB24": {
              "signal": "PWM1.B.P[5]",
              "padCtls": {}
            },
            "PB25": {
              "signal": "PWM1.B.P[4]",
              "padCtls": {}
            },
            "PB29": {
              "signal": "PWM1.B.P[7]",
              "padCtls": {}
            },
            "PB30": {
              "signal": "PWM1.B.P[6]",
              "padCtls": {}
            }
          }
        },
        "init_pwm3_pins": {
          "selectPins": {
            "PE05": {
              "signal": "PWM3.B.P[4]",
              "padCtls": {}
            }
          }
        },
        "init_qei_trgm_pins": {
          "selectPins": {
            "PD16": {
              "signal": "TRGM2.A.P[06]",
              "padCtls": {}
            },
            "PD20": {
              "signal": "TRGM2.A.P[07]",
              "padCtls": {}
            }
          }
        },
        "init_sdxc1_cd_pin": {
          "selectPins": {
            "PD28": {
              "signal": "SDC1.A.CDN",
              "padCtls": {
                "DS": "v1:1",
                "PE": "1",
                "PS": "1"
              },
              "annotation": "SDXC1.CDN"
            }
          },
          "annotation": "Errata: E00029：IOC PAD_CTL register write restrictions.\nWhen the PE bit is 1, bit [3] must be set to 1,\nand DS can only be selected as 0b001 (low drive strength) or 0b110 (high drive strength)."
        },
        "init_sdxc1_cd_pin_as_gpio": {
          "selectPins": {
            "PD28": {
              "signal": "GPIO.A.D[28]",
              "padCtls": {
                "DS": "v1:1",
                "PE": "1",
                "PS": "1"
              }
            }
          },
          "annotation": "Errata: E00029：IOC PAD_CTL register write restrictions.\nWhen the PE bit is 1, bit [3] must be set to 1,\nand DS can only be selected as 0b001 (low drive strength) or 0b110 (high drive strength)."
        },
        "init_sdxc1_clk_data_pins_disable_1v8": {
          "selectPins": {
            "PD22": {
              "signal": "SDC1.AB.CLK",
              "padCtls": {
                "DS": "v1:1",
                "MS": "0",
                "PE": "1",
                "PS": "1"
              },
              "annotation": "SDXC1.CLK"
            },
            "PD18": {
              "signal": "SDC1.AB.DATA[0]",
              "padCtls": {
                "DS": "v1:1",
                "MS": "0",
                "PE": "1",
                "PS": "1"
              },
              "annotation": "SDXC1.DATA0"
            }
          },
          "annotation": "Errata: E00029：IOC PAD_CTL register write restrictions.\nWhen the PE bit is 1, bit [3] must be set to 1,\nand DS can only be selected as 0b001 (low drive strength) or 0b110 (high drive strength)."
        },
        "init_sdxc1_clk_data_pins_enable_1v8": {
          "selectPins": {
            "PD22": {
              "signal": "SDC1.AB.CLK",
              "padCtls": {
                "DS": "v1:1",
                "MS": "1",
                "PE": "1",
                "PS": "1"
              },
              "annotation": "SDXC1.CLK"
            },
            "PD18": {
              "signal": "SDC1.AB.DATA[0]",
              "padCtls": {
                "DS": "v1:1",
                "MS": "1",
                "PE": "1",
                "PS": "1"
              },
              "annotation": "SDXC1.DATA0"
            }
          },
          "annotation": "Errata: E00029：IOC PAD_CTL register write restrictions.\nWhen the PE bit is 1, bit [3] must be set to 1,\nand DS can only be selected as 0b001 (low drive strength) or 0b110 (high drive strength)."
        },
        "init_sdxc1_clk_data_pins_width4_disable_1v8": {
          "selectPins": {
            "PD17": {
              "signal": "SDC1.AB.DATA[1]",
              "padCtls": {
                "DS": "v1:1",
                "MS": "0",
                "PE": "1",
                "PS": "1"
              },
              "annotation": "SDXC1.DATA1"
            },
            "PD27": {
              "signal": "SDC1.AB.DATA[2]",
              "padCtls": {
                "DS": "v1:1",
                "MS": "0",
                "PE": "1",
                "PS": "1"
              },
              "annotation": "SDXC1.DATA2"
            },
            "PD26": {
              "signal": "SDC1.AB.DATA[3]",
              "padCtls": {
                "DS": "v1:1",
                "MS": "0",
                "PE": "1",
                "PS": "1"
              },
              "annotation": "SDXC1.DATA3"
            },
            "PD22": {
              "signal": "SDC1.AB.CLK",
              "padCtls": {
                "DS": "v1:1",
                "MS": "0",
                "PE": "1",
                "PS": "1"
              },
              "annotation": "SDXC1.CLK"
            },
            "PD18": {
              "signal": "SDC1.AB.DATA[0]",
              "padCtls": {
                "DS": "v1:1",
                "MS": "0",
                "PE": "1",
                "PS": "1"
              },
              "annotation": "SDXC1.DATA0"
            }
          },
          "annotation": "Errata: E00029：IOC PAD_CTL register write restrictions.\nWhen the PE bit is 1, bit [3] must be set to 1,\nand DS can only be selected as 0b001 (low drive strength) or 0b110 (high drive strength)."
        },
        "init_sdxc1_clk_data_pins_width4_enable_1v8": {
          "selectPins": {
            "PD17": {
              "signal": "SDC1.AB.DATA[1]",
              "padCtls": {
                "DS": "v1:1",
                "MS": "1",
                "PE": "1",
                "PS": "1"
              },
              "annotation": "SDXC1.DATA1"
            },
            "PD27": {
              "signal": "SDC1.AB.DATA[2]",
              "padCtls": {
                "DS": "v1:1",
                "MS": "1",
                "PE": "1",
                "PS": "1"
              },
              "annotation": "SDXC1.DATA2"
            },
            "PD26": {
              "signal": "SDC1.AB.DATA[3]",
              "padCtls": {
                "DS": "v1:1",
                "MS": "1",
                "PE": "1",
                "PS": "1"
              },
              "annotation": "SDXC1.DATA3"
            },
            "PD22": {
              "signal": "SDC1.AB.CLK",
              "padCtls": {
                "MS": "1",
                "PE": "1",
                "DS": "v1:1",
                "PS": "1"
              },
              "annotation": "SDXC1.CLK"
            },
            "PD18": {
              "signal": "SDC1.AB.DATA[0]",
              "padCtls": {
                "MS": "1",
                "PE": "1",
                "DS": "v1:1",
                "PS": "1"
              },
              "annotation": "SDXC1.DATA0"
            }
          },
          "annotation": "Errata: E00029：IOC PAD_CTL register write restrictions.\nWhen the PE bit is 1, bit [3] must be set to 1,\nand DS can only be selected as 0b001 (low drive strength) or 0b110 (high drive strength)."
        },
        "init_sdxc1_cmd_pin_disable_1v8_disable_opendrain": {
          "selectPins": {
            "PD21": {
              "signal": "SDC1.AB.CMD",
              "padCtls": {
                "DS": "v1:1",
                "LOOP_BACK": "1",
                "MS": "0",
                "PE": "1",
                "PS": "1",
                "OD": "0"
              },
              "annotation": "SDXC1.CMD"
            }
          },
          "annotation": "Errata: E00029：IOC PAD_CTL register write restrictions.\nWhen the PE bit is 1, bit [3] must be set to 1,\nand DS can only be selected as 0b001 (low drive strength) or 0b110 (high drive strength)."
        },
        "init_sdxc1_cmd_pin_disable_1v8_enable_opendrain": {
          "selectPins": {
            "PD21": {
              "signal": "SDC1.AB.CMD",
              "padCtls": {
                "DS": "v1:1",
                "LOOP_BACK": "1",
                "MS": "0",
                "PE": "1",
                "PS": "1",
                "OD": "1"
              },
              "annotation": "SDXC1.CMD"
            }
          },
          "annotation": "Errata: E00029：IOC PAD_CTL register write restrictions.\nWhen the PE bit is 1, bit [3] must be set to 1,\nand DS can only be selected as 0b001 (low drive strength) or 0b110 (high drive strength)."
        },
        "init_sdxc1_cmd_pin_enable_1v8_disable_opendrain": {
          "selectPins": {
            "PD21": {
              "signal": "SDC1.AB.CMD",
              "padCtls": {
                "LOOP_BACK": "1",
                "MS": "1",
                "PE": "1",
                "DS": "v1:1",
                "PS": "1",
                "OD": "0"
              },
              "annotation": "SDXC1.CMD"
            }
          },
          "annotation": "Errata: E00029：IOC PAD_CTL register write restrictions.\nWhen the PE bit is 1, bit [3] must be set to 1,\nand DS can only be selected as 0b001 (low drive strength) or 0b110 (high drive strength)."
        },
        "init_sdxc1_cmd_pin_enable_1v8_enable_opendrain": {
          "selectPins": {
            "PD21": {
              "signal": "SDC1.AB.CMD",
              "padCtls": {
                "LOOP_BACK": "1",
                "DS": "v1:1",
                "MS": "1",
                "PE": "1",
                "PS": "1",
                "OD": "1"
              },
              "annotation": "SDXC1.CMD"
            }
          },
          "annotation": "Errata: E00029：IOC PAD_CTL register write restrictions.\nWhen the PE bit is 1, bit [3] must be set to 1,\nand DS can only be selected as 0b001 (low drive strength) or 0b110 (high drive strength)."
        },
        "init_sdxc1_vsel_pin": {
          "selectPins": {
            "PD29": {
              "signal": "SDC1.A.VSEL",
              "padCtls": {
                "DS": "v1:1",
                "PE": "1",
                "PS": "1"
              }
            }
          },
          "annotation": "Errata: E00029：IOC PAD_CTL register write restrictions.\nWhen the PE bit is 1, bit [3] must be set to 1,\nand DS can only be selected as 0b001 (low drive strength) or 0b110 (high drive strength)."
        },
        "init_sdxc1_vsel_pin_as_gpio": {
          "selectPins": {
            "PD29": {
              "signal": "GPIO.A.D[29]",
              "padCtls": {
                "DS": "v1:1",
                "PE": "1",
                "PS": "1"
              }
            }
          },
          "annotation": "Errata: E00029：IOC PAD_CTL register write restrictions.\nWhen the PE bit is 1, bit [3] must be set to 1,\nand DS can only be selected as 0b001 (low drive strength) or 0b110 (high drive strength)."
        },
        "init_spi1_pins": {
          "selectPins": {
            "PE03": {
              "signal": "SPI1.B.CSN",
              "padCtls": {
                "DS": "v1:1",
                "PE": "1",
                "PS": "1"
              }
            },
            "PE04": {
              "signal": "SPI1.B.MOSI",
              "padCtls": {
                "DS": "v1:1",
                "PE": "1"
              }
            },
            "PD30": {
              "signal": "SPI1.B.MISO",
              "padCtls": {
                "DS": "v1:1",
                "PE": "1"
              }
            },
            "PD31": {
              "signal": "SPI1.B.SCLK",
              "padCtls": {
                "LOOP_BACK": "1",
                "DS": "v1:1",
                "PE": "1"
              }
            }
          },
          "annotation": "Errata: E00029：IOC PAD_CTL register write restrictions.\nWhen the PE bit is 1, bit [3] must be set to 1,\nand DS can only be selected as 0b001 (low drive strength) or 0b110 (high drive strength)."
        },
        "init_spi1_pins_with_gpio_as_cs": {
          "selectPins": {
            "PE03": {
              "signal": "GPIO.A.E[03]",
              "padCtls": {
                "DS": "v1:1",
                "PE": "1",
                "PS": "1"
              }
            },
            "PE04": {
              "signal": "SPI1.B.MOSI",
              "padCtls": {
                "DS": "v1:1",
                "PE": "1"
              }
            },
            "PD30": {
              "signal": "SPI1.B.MISO",
              "padCtls": {
                "DS": "v1:1",
                "PE": "1"
              }
            },
            "PD31": {
              "signal": "SPI1.B.SCLK",
              "padCtls": {
                "LOOP_BACK": "1",
                "DS": "v1:1",
                "PE": "1"
              }
            }
          },
          "annotation": "Errata: E00029：IOC PAD_CTL register write restrictions.\nWhen the PE bit is 1, bit [3] must be set to 1,\nand DS can only be selected as 0b001 (low drive strength) or 0b110 (high drive strength)."
        },
        "init_spi2_pins": {
          "selectPins": {
            "PB24": {
              "signal": "SPI2.B.CSN",
              "padCtls": {
                "DS": "v1:1",
                "PE": "1",
                "PS": "1"
              }
            },
            "PB22": {
              "signal": "SPI2.B.MOSI",
              "padCtls": {
                "DS": "v1:1",
                "PE": "1"
              }
            },
            "PB25": {
              "signal": "SPI2.B.MISO",
              "padCtls": {
                "DS": "v1:1",
                "PE": "1"
              }
            },
            "PB21": {
              "signal": "SPI2.B.SCLK",
              "padCtls": {
                "LOOP_BACK": "1",
                "DS": "v1:1",
                "PE": "1"
              }
            }
          },
          "annotation": "Errata: E00029：IOC PAD_CTL register write restrictions.\nWhen the PE bit is 1, bit [3] must be set to 1,\nand DS can only be selected as 0b001 (low drive strength) or 0b110 (high drive strength)."
        },
        "init_spi2_pins_with_gpio_as_cs": {
          "selectPins": {
            "PB24": {
              "signal": "GPIO.A.B[24]",
              "padCtls": {
                "DS": "v1:1",
                "PE": "1",
                "PS": "1"
              }
            },
            "PB22": {
              "signal": "SPI2.B.MOSI",
              "padCtls": {
                "DS": "v1:1",
                "PE": "1"
              }
            },
            "PB25": {
              "signal": "SPI2.B.MISO",
              "padCtls": {
                "DS": "v1:1",
                "PE": "1"
              }
            },
            "PB21": {
              "signal": "SPI2.B.SCLK",
              "padCtls": {
                "LOOP_BACK": "1",
                "DS": "v1:1",
                "PE": "1"
              }
            }
          },
          "annotation": "Errata: E00029：IOC PAD_CTL register write restrictions.\nWhen the PE bit is 1, bit [3] must be set to 1,\nand DS can only be selected as 0b001 (low drive strength) or 0b110 (high drive strength)."
        },
        "init_spi3_pins": {
          "selectPins": {
            "PB29": {
              "signal": "SPI3.A.CSN",
              "padCtls": {
                "DS": "v1:1",
                "PE": "1",
                "PS": "1"
              }
            },
            "PB30": {
              "signal": "SPI3.A.MOSI",
              "padCtls": {
                "DS": "v1:1",
                "PE": "1"
              }
            },
            "PC03": {
              "signal": "SPI3.A.MISO",
              "padCtls": {
                "DS": "v1:1",
                "PE": "1"
              }
            },
            "PC02": {
              "signal": "SPI3.A.SCLK",
              "padCtls": {
                "LOOP_BACK": "1",
                "DS": "v1:1",
                "PE": "1"
              }
            }
          },
          "annotation": "Errata: E00029：IOC PAD_CTL register write restrictions.\nWhen the PE bit is 1, bit [3] must be set to 1,\nand DS can only be selected as 0b001 (low drive strength) or 0b110 (high drive strength)."
        },
        "init_spi3_pins_with_gpio_as_cs": {
          "selectPins": {
            "PB29": {
              "signal": "GPIO.A.B[29]",
              "padCtls": {
                "DS": "v1:1",
                "PE": "1",
                "PS": "1"
              }
            },
            "PB30": {
              "signal": "SPI3.A.MOSI",
              "padCtls": {
                "DS": "v1:1",
                "PE": "1"
              }
            },
            "PC03": {
              "signal": "SPI3.A.MISO",
              "padCtls": {
                "DS": "v1:1",
                "PE": "1"
              }
            },
            "PC02": {
              "signal": "SPI3.A.SCLK",
              "padCtls": {
                "LOOP_BACK": "1",
                "DS": "v1:1",
                "PE": "1"
              }
            }
          },
          "annotation": "Errata: E00029：IOC PAD_CTL register write restrictions.\nWhen the PE bit is 1, bit [3] must be set to 1,\nand DS can only be selected as 0b001 (low drive strength) or 0b110 (high drive strength)."
        },
        "init_tamper_pins": {
          "selectPins": {
            "PZ08": {
              "signal": "BATT.A.TAMP[08]",
              "padCtls": {
                "LOOP_BACK": "1"
              }
            },
            "PZ09": {
              "signal": "BATT.A.TAMP[09]",
              "padCtls": {}
            },
            "PZ10": {
              "signal": "BATT.A.TAMP[10]",
              "padCtls": {}
            }
          }
        },
        "init_uart0_pins": {
          "selectPins": {
            "PY07": {
              "signal": "UART0.D.RXD",
              "padCtls": {}
            },
            "PY06": {
              "signal": "UART0.D.TXD",
              "padCtls": {}
            }
          },
          "annotation": "PY port IO needs to configure PIOC as well"
        },
        "init_uart13_pin_as_gpio": {
          "selectPins": {
            "PZ08": {
              "signal": "GPIO.A.Z[08]",
              "padCtls": {
                "DS": "v1:0",
                "PE": "1",
                "PS": "1"
              }
            },
            "PZ09": {
              "signal": "GPIO.A.Z[09]",
              "padCtls": {
                "DS": "v1:0",
                "PE": "1",
                "PS": "1"
              }
            }
          },
          "annotation": "Pull up.\nPZ port IO needs to configure BIOC as well\nErrata: E00029：IOC PAD_CTL register write restrictions.\nWhen the PE bit is 1, bit [3] must be set to 1,\nand DS can only be selected as 0b001 (low drive strength) or 0b110 (high drive strength)."
        },
        "init_uart13_pins": {
          "selectPins": {
            "PZ08": {
              "signal": "UART13.D.RXD",
              "padCtls": {}
            },
            "PZ09": {
              "signal": "UART13.D.TXD",
              "padCtls": {}
            }
          },
          "annotation": "PZ port IO needs to configure BIOC as well"
        },
        "init_uart14_pins": {
          "selectPins": {
            "PZ10": {
              "signal": "UART14.D.RXD",
              "padCtls": {}
            },
            "PZ11": {
              "signal": "UART14.D.TXD",
              "padCtls": {}
            }
          },
          "annotation": "PZ port IO needs to configure BIOC as well"
        },
        "init_uart6_pins": {
          "selectPins": {
            "PE27": {
              "signal": "UART6.D.RXD",
              "padCtls": {}
            },
            "PE28": {
              "signal": "UART6.D.TXD",
              "padCtls": {}
            }
          }
        },
        "init_uart7_pin_as_gpio": {
          "selectPins": {
            "PC02": {
              "signal": "GPIO.A.C[02]",
              "padCtls": {
                "DS": "v1:0",
                "PE": "1",
                "PS": "1"
              }
            },
            "PC03": {
              "signal": "GPIO.A.C[03]",
              "padCtls": {
                "DS": "v1:0",
                "PE": "1",
                "PS": "1"
              }
            }
          },
          "annotation": "pull up\nErrata: E00029：IOC PAD_CTL register write restrictions.\nWhen the PE bit is 1, bit [3] must be set to 1,\nand DS can only be selected as 0b001 (low drive strength) or 0b110 (high drive strength)."
        },
        "init_uart7_pins": {
          "selectPins": {
            "PC02": {
              "signal": "UART7.B.RXD",
              "padCtls": {}
            },
            "PC03": {
              "signal": "UART7.B.TXD",
              "padCtls": {}
            }
          }
        },
        "init_uart_break_signal_pin": {
          "selectPins": {
            "PB24": {
              "signal": "GPIO.A.B[24]",
              "padCtls": {
                "DS": "v1:0",
                "PE": "1",
                "PS": "1"
              }
            }
          },
          "annotation": "For uart_rx_line_status case, need to a gpio pin to sent break signal.\nErrata: E00029：IOC PAD_CTL register write restrictions.\nWhen the PE bit is 1, bit [3] must be set to 1,\nand DS can only be selected as 0b001 (low drive strength) or 0b110 (high drive strength)."
        },
        "init_usb0_pins": {
          "selectPins": {
            "PF10": {
              "signal": "USB0.AB.ID",
              "padCtls": {}
            },
            "PF08": {
              "signal": "USB0.B.OC",
              "padCtls": {}
            }
          }
        },
        "init_vad_pins": {
          "selectPins": {
            "PY10": {
              "signal": "PMIC.A.VAD.CLK",
              "padCtls": {}
            },
            "PY11": {
              "signal": "PMIC.A.VAD.DAT",
              "padCtls": {}
            }
          }
        },
        "init_wifi_int_rst_pins": {
          "selectPins": {
            "PE01": {
              "signal": "GPIO.A.E[01]",
              "padCtls": {
                "DS": "v1:0",
                "PE": "1",
                "PS": "1"
              },
              "annotation": "WiFi INT"
            },
            "PE02": {
              "signal": "GPIO.A.E[02]",
              "padCtls": {},
              "annotation": "WiFi RST"
            }
          },
          "annotation": "Errata: E00029：IOC PAD_CTL register write restrictions.\nWhen the PE bit is 1, bit [3] must be set to 1,\nand DS can only be selected as 0b001 (low drive strength) or 0b110 (high drive strength)."
        }
      },
      "sorter": [
        "init_uart0_pins",
        "init_uart6_pins",
        "init_uart7_pins",
        "init_uart13_pins",
        "init_uart14_pins",
        "init_puart_pins",
        "init_uart7_pin_as_gpio",
        "init_uart13_pin_as_gpio",
        "init_lcd0_pins",
        "init_cap_pins",
        "init_i2c0_pins",
        "init_i2c3_pins",
        "init_i2c0_pins_as_gpio",
        "init_femc_pins",
        "init_gpio_pins_using_gpio0",
        "init_spi1_pins",
        "init_spi2_pins",
        "init_spi3_pins",
        "init_spi1_pins_with_gpio_as_cs",
        "init_spi2_pins_with_gpio_as_cs",
        "init_spi3_pins_with_gpio_as_cs",
        "init_gptmr5_pins",
        "init_gptmr5_channel0_pin_as_output",
        "init_gptmr5_channel0_pin_as_capture",
        "init_gptmr5_channel1_pin_as_output",
        "init_gptmr5_channel2_pin_as_output",
        "init_hall_trgm_pins",
        "init_qei_trgm_pins",
        "init_i2s0_pins",
        "init_dao_pins",
        "init_pdm_pins",
        "init_vad_pins",
        "init_cam0_pins",
        "init_butn_pins",
        "init_acmp_pins",
        "init_enet1_pins",
        "init_pwm0_pins",
        "init_pwm1_pins",
        "init_pwm3_pins",
        "init_adc12_pins",
        "init_adc16_pins",
        "init_adc_bldc_pins",
        "init_usb0_pins",
        "init_can1_pins",
        "init_sdxc1_cmd_pin_enable_1v8_enable_opendrain",
        "init_sdxc1_cmd_pin_enable_1v8_disable_opendrain",
        "init_sdxc1_cmd_pin_disable_1v8_enable_opendrain",
        "init_sdxc1_cmd_pin_disable_1v8_disable_opendrain",
        "init_sdxc1_cd_pin",
        "init_sdxc1_cd_pin_as_gpio",
        "init_sdxc1_vsel_pin",
        "init_sdxc1_vsel_pin_as_gpio",
        "init_sdxc1_clk_data_pins_enable_1v8",
        "init_sdxc1_clk_data_pins_disable_1v8",
        "init_sdxc1_clk_data_pins_width4_enable_1v8",
        "init_sdxc1_clk_data_pins_width4_disable_1v8",
        "init_clk_obs_pins",
        "init_wifi_int_rst_pins",
        "init_beep_pwm_pins",
        "init_led_pins_as_pwm",
        "init_led_pins_as_gpio",
        "init_enet_pps_pins",
        "init_enet_pps_capture_pins",
        "init_tamper_pins",
        "init_uart_break_signal_pin",
        "init_clk_ref_pin",
        "init_brownout_indicate_pin"
      ]
    },
    "clock": {
      "functions": {
        "init_clocks": {
          "selectClocks": {
            "srcClocks": [
              "osc32k",
              "osc24m",
              "clk0_pll0",
              "clk0_pll1",
              "clk1_pll1",
              "clk0_pll2",
              "clk1_pll2",
              "clk0_pll3",
              "clk0_pll4"
            ],
            "funcClocks": []
          },
          "enableClocks": {}
        }
      }
    }
  }
}