{
    "features": [
        {
            "description": "Custom instructions for AI application",
            "instructions": [
                {
                    "name": "vlbsext",
                    "isBuiltIn": false,
                    "functionUnit": "Vector",
                    "asm": "vlbsext $vd,$rs1",
                    "length": 32,
                    "architecture": "RV32&RV64",
                    "encoding": [
                        {
                            "base": 0,
                            "width": 7,
                            "type": "opcode",
                            "value": "0101011"
                        },
                        {
                            "base": 7,
                            "width": 5,
                            "type": "reg",
                            "subtype": "VR",
                            "direction": "out",
                            "value": "vd"
                        },
                        {
                            "base": 12,
                            "width": 3,
                            "type": "function",
                            "value": "000"
                        },
                        {
                            "base": 15,
                            "width": 5,
                            "type": "reg",
                            "subtype": "GPR",
                            "direction": "in",
                            "value": "rs1"
                        },
                        {
                            "base": 20,
                            "width": 5,
                            "type": "function",
                            "value": "00000"
                        },
                        {
                            "base": 25,
                            "width": 7,
                            "type": "function",
                            "value": "0000010"
                        }
                    ],
                    "behavior": {
                        "cCode": [
                            ";",
                            "EA = rs1 + eew / 8 * i;",
                            ";"
                        ]
                    },
                    "genTmpl": "VecLoadSextInst"
                },
                {
                    "name": "vsube32",
                    "isBuiltIn": false,
                    "functionUnit": "Vector",
                    "asm": "vsube32 $vd,$rs1,$vs2",
                    "length": 32,
                    "architecture": "RV32&RV64",
                    "encoding": [
                        {
                            "base": 0,
                            "width": 7,
                            "type": "opcode",
                            "value": "0101011"
                        },
                        {
                            "base": 7,
                            "width": 5,
                            "type": "reg",
                            "subtype": "VR",
                            "direction": "out",
                            "value": "vd"
                        },
                        {
                            "base": 12,
                            "width": 3,
                            "type": "function",
                            "value": "010"
                        },
                        {
                            "base": 15,
                            "width": 5,
                            "type": "reg",
                            "subtype": "GPR",
                            "direction": "in",
                            "value": "rs1"
                        },
                        {
                            "base": 20,
                            "width": 5,
                            "type": "reg",
                            "subtype": "VR",
                            "direction": "in",
                            "value": "vs2"
                        },
                        {
                            "base": 25,
                            "width": 7,
                            "type": "function",
                            "value": "0000010"
                        }
                    ],
                    "behavior": {
                        "cCode": [
                            "vs2.set(32, 4);",
                            "vd.set(32, 4);",
                            "",
                            "for (int i = DI->readMiscReg(MISCREG_VSTART); i < vl; i++) {",
                            "  uint64_t op1, op2;",
                            "  op1 = vs2[i]; ",
                            "  op2 = rs1;",
                            "  vd[i] = op1 - op2;",
                            "}"
                        ]
                    },
                    "genTmpl": "Vec16DefaultInst"
                },
                {
                    "name": "vdot",
                    "isBuiltIn": false,
                    "functionUnit": "Vector",
                    "asm": "vdot $rd,$vs1,$vs2",
                    "length": 32,
                    "architecture": "RV32&RV64",
                    "encoding": [
                        {
                            "base": 0,
                            "width": 7,
                            "type": "opcode",
                            "value": "0101011"
                        },
                        {
                            "base": 7,
                            "width": 5,
                            "type": "reg",
                            "subtype": "GPR",
                            "direction": "inout",
                            "value": "rd"
                        },
                        {
                            "base": 12,
                            "width": 3,
                            "type": "function",
                            "value": "100"
                        },
                        {
                            "base": 15,
                            "width": 5,
                            "type": "reg",
                            "subtype": "VR",
                            "direction": "in",
                            "value": "vs1"
                        },
                        {
                            "base": 20,
                            "width": 5,
                            "type": "reg",
                            "subtype": "VR",
                            "direction": "in",
                            "value": "vs2"
                        },
                        {
                            "base": 25,
                            "width": 7,
                            "type": "function",
                            "value": "0000100"
                        }
                    ],
                    "behavior": {
                        "cCode": [
                            "vs1.set(32, 4);",
                            "vs2.set(32, 4);",
                            "",
                            "rd_wb = rd;",
                            "for (int i = 0; i < vl; i++) {",
                            "  rd_wb = vs1[i] * vs2[i] + rd_wb;",
                            "}",
                            "",
                            ""
                        ]
                    },
                    "genTmpl": "Vec16DefaultInst"
                }
            ],
            "isBuiltIn": false,
            "version": "2.1",
            "name": "zme"
        }
    ]
}